# demoproject

./: build.gradle
src/main/java/com/example/demoproject/: DemoprojectApplication.java
src/main/java/com/example/demoproject/controller/: UserController.java
src/main/java/com/example/demoproject/entity/: ResponseBean.java  User.java
src/main/java/com/example/demoproject/mapper/: UserMapper.java
src/main/java/com/example/demoproject/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
