buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven {
            url = "http://repo.inspur.com/artifactory/ecbu-gradle-release-local"
            credentials {
                username 'bss'
                password 'USTdYtIj'
            }
        }
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}
ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    runtime('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok:1.18.2')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compile('com.alibaba:fastjson:1.2.47')
}

test {
    useJUnitPlatform()
}
